<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TODO supply a title</title>
        <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta content="" name="description">
        <meta content="" name="author">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <style>
            /*
* Style tweaks
* --------------------------------------------------
*/
            html,
            body {
                overflow-x: hidden; /* Prevent scroll on narrow devices */
            }
            body {
                padding-top: 70px;
            }
            footer {
                padding: 30px 0;
            }
            /*
            * Off Canvas
            * --------------------------------------------------
            */
            @media screen and (max-width: 767px) {
                .row-offcanvas {
                    position: relative;
                    -webkit-transition: all .25s ease-out;
                    -moz-transition: all .25s ease-out;
                    transition: all .25s ease-out;
                }
                .row-offcanvas-right {
                    right: 0;
                }
                .row-offcanvas-left {
                    left: 0;
                }
                .row-offcanvas-right
                .sidebar-offcanvas {
                    right: -50%; /* 6 columns */
                }
                .row-offcanvas-left
                .sidebar-offcanvas {
                    left: -50%; /* 6 columns */
                }
                .row-offcanvas-right.active {
                    right: 50%; /* 6 columns */
                }
                .row-offcanvas-left.active {
                    left: 50%; /* 6 columns */
                }
                .sidebar-offcanvas {
                    position: absolute;
                    top: 0;
                    width: 50%; /* 6 columns */
                }
            } 
        </style>
        <!--<link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/>-->
    </head>
    <body>
        <div role="navigation" class="navbar navbar-fixed-top navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">DSSC Mobile</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#/">Home</a></li>
                        <li><a href="#/about">About</a></li>
                        <li><a href="#/contact">Contact</a></li>
                    </ul>
                </div><!-- /.nav-collapse -->
            </div><!-- /.container -->
        </div>

        <div class="jumbotron">
            <div class="container">
                <h1>Hello, world!</h1>
                <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
                <p><a role="button" class="btn btn-primary btn-lg">Learn more »</a></p>
            </div>
        </div>

        <div id="main" class="container">
            <div class="row">
                <div class="col-md-6 alert alert-success">
                    <h2>Heading</h2>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                    <p><a role="button" href="#/" class="btn btn-default">View details »</a></p>
                </div>
                <div class="col-md-6 alert alert-warning">
                    <h2>Heading</h2>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                    <p><a role="button" href="#/" class="btn btn-default">View details »</a></p>
                </div>
            </div>
            <hr>
            <footer>
                <p>&copy; DSSC e.V. 2014</p>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!--<script src="js/knockout/knockout-min.js" type="text/javascript"></script>-->
        <!--<script src="js/knockout-bootstrap/knockout-bootstrap.js" type="text/javascript"></script>-->
        <script src="js/sammy.js/sammy.min.js" type="text/javascript"></script>
        <!--<script src="js/autobahn/autobahn.min.jgz" type="text/javascript"></script>-->
        <!--        <script src="offcanvas.js">
                    $(document).ready(function() {
                        $('[data-toggle=offcanvas]').click(function() {
                            $('.row-offcanvas').toggleClass('active')
                        });
                    });
                </script>-->

        <script src="js/client.js" type="text/javascript"></script>
    </body>
</html>
